# bun completions
[ -s "/home/shane/.bun/_bun" ] && source "/home/shane/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

plugins=(
    git
    sudo
    web-search
    archlinux
    zsh-autosuggestions
    zsh-syntax-highlighting
    copyfile
    copybuffer
    dirhistory
    autojump
)

# Set-up oh-my-zsh
source $ZSH/oh-my-zsh.sh

# -----------------------------------------------------
# Set-up FZF key bindings (CTRL R for fuzzy history finder)
# -----------------------------------------------------
source <(fzf --zsh)

# zsh history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# -----------------------------------------------------
# Prompt
# -----------------------------------------------------
# eval "$(oh-my-posh init zsh --config $HOME/.config/ohmyposh/zen.toml)"
eval "$(oh-my-posh init zsh --config $HOME/.config/ohmyposh/prompt.json)"

[ -f "$XDG_RUNTIME_PATH/hypr-session.env" ] && source "$XDG_RUNTIME_DIR/hypr-session.env"


export PATH="$HOME/.npm-global/bin:$PATH"

export MOZ_ENABLE_WAYLAND=1
export FZF_DEFAULT_COMMAND='fd --hidden --type l --type f --type d --exclude .git --exclude .cache';
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
