{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/volume",
    "custom/wg",
    "clock"
  ],
  "spacing": 10,
  "start_hidden": false,
  "modifier-reset": "press", // or release
  "reload_style_on_change": true, // good for debugging
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "🌎 $1",
      "(.*) - fish": "> [$1]"
    }
  },
  "custom/wg": {
    "exec": "~/.cargo/bin/wg-toggle --status",
    "return-type": "json",
    "interval": 10,
    "signal": 15,
    "on-click": "~/.cargo/bin/wg-toggle && pkill -RTMIN+15 waybar",
    "on-scroll-up": "~/.cargo/bin/wg-toggle previous && pkill -RTMIN+15 waybar",
    "on-scroll-down": "~/.cargo/bin/wg-toggle next && pkill -RTMIN+15 waybar",
    "tooltip": true
  },
  "custom/volume": {
    "exec": "waybar-volume && pkill -RTMIN+16 waybar",
    "on-click": "waybar-volume click-left && pkill -RTMIN+16 waybar",
    "on-scroll-up": "waybar-volume scroll-up && pkill -RTMIN+16 waybar",
    "on-scroll-down": "waybar-volume scroll-down && pkill -RTMIN+16 waybar",
    "interval": 10,
    "signal": 16,
    "return-type": "json"
  },
  "clock": {
    "format": "  {:%I:%M %p}", // double-space using non-breaking space
    "format-alt": "🗓️  {:%A, %B %d, %Y (%I:%M %p)}",
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
      "on-scroll-up": "mode",
      "on-scroll-down": "mode"
    },
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
  }
}
