{
  "layer": "top",
  "position": "top",
  "modules-left": ["idle_inhibitor", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/wg", "clock"],
  "spacing": 10,
  "start_hidden": false,
  "modifier-reset": "press", // or release
  "reload_style_on_change": true, // good for debugging

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "🌎 $1",
      "(.*) - fish": "> [$1]"
    },
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
    },
  },
  "custom/wg": {
    "exec": "~/.cargo/bin/wg-toggle --status",
    "return-type": "json",
    "interval": 10,
    "signal": 15,
    "on-click": "~/.cargo/bin/wg-toggle && pkill -RTMIN+15 waybar",
    "on-scroll-up": "~/.cargo/bin/wg-toggle previous && pkill -RTMIN+15 waybar",
    "on-scroll-down": "~/.cargo/bin/wg-toggle next && pkill -RTMIN+15 waybar",
    "tooltip": true
  },
  "clock": {
    "format": "  {:%I:%M %p}",  // double-space using non-breaking space
    "format-alt": "🗓️  {:%A, %B %d, %Y (%I:%M %p)}",
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
      "on-scroll-up": "mode",
      "on-scroll-down": "mode"
    },
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
  },
},
}
